# Safely

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kubiakdev/safely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubiakdev/safely/: App.kt  MainActivity.kt
app/src/main/java/com/kubiakdev/safely/app/: App.kt
app/src/main/java/com/kubiakdev/safely/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseSharedViewModel.kt  BaseView.kt  BaseViewModel.kt  FragmentListener.kt
app/src/main/java/com/kubiakdev/safely/base/adapter/: AdapterListener.kt  BaseAdapter.kt  BaseAdapterListener.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  ListItem.kt  OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/kubiakdev/safely/data/: DataManager.kt
app/src/main/java/com/kubiakdev/safely/data/db/: DataManagerImpl.kt  DbManager.kt
app/src/main/java/com/kubiakdev/safely/data/db/entity/: CipherEntity.kt  DetailEntity.kt  NoteEntity.kt  PasswordEntity.kt  TemplateEntity.kt
app/src/main/java/com/kubiakdev/safely/data/mapper/: DetailMapper.kt  DetailModel.kt  PasswordMapper.kt  TemplateMapper.kt
app/src/main/java/com/kubiakdev/safely/data/model/: DetailModel.kt  IconModel.kt  Model.kt  PasswordModel.kt  TemplateModel.kt
app/src/main/java/com/kubiakdev/safely/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/kubiakdev/safely/di/component/: AppComponent.kt
app/src/main/java/com/kubiakdev/safely/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  UtilModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/kubiakdev/safely/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  FragmentListener.kt
app/src/main/java/com/kubiakdev/safely/mvp/adapter/: BaseAdapter.kt  BaseAdapterListener.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/kubiakdev/safely/ui/activity/: ActivityModule.kt  FrameActivity.kt
app/src/main/java/com/kubiakdev/safely/ui/custom/: NavDrawerFragment.kt
app/src/main/java/com/kubiakdev/safely/ui/detail/: DetailFragment.kt  DetailModule.kt  DetailSharedViewModel.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/kubiakdev/safely/ui/detail/adapter/: AdapterListener.kt  DetailAdapter.kt  DetailAdapterListener.kt
app/src/main/java/com/kubiakdev/safely/ui/detail/adapter/item/: TemplateItem.kt
app/src/main/java/com/kubiakdev/safely/ui/detailedition/: DetailEditionFragment.kt  DetailEditionModule.kt  DetailEditionSharedViewModel.kt  DetailEditionView.kt  DetailEditionViewModel.kt
app/src/main/java/com/kubiakdev/safely/ui/icon/: IconFragment.kt  IconModule.kt  IconSharedViewModel.kt  IconView.kt  IconViewModel.kt
app/src/main/java/com/kubiakdev/safely/ui/icon/adapter/: AdapterListener.kt  IconAdapter.kt  IconAdapterListener.kt
app/src/main/java/com/kubiakdev/safely/ui/icon/adapter/item/: IconItem.kt
app/src/main/java/com/kubiakdev/safely/ui/main/: MainFragment.kt  MainModule.kt  MainSharedViewModel.kt  MainValues.kt  MainView.kt  MainViewModel.kt  PrefsKeys.kt
app/src/main/java/com/kubiakdev/safely/ui/main/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/kubiakdev/safely/ui/main/adapter/: AdapterListener.kt  MainAdapter.kt  MainAdapterListener.kt
app/src/main/java/com/kubiakdev/safely/ui/password/: PasswordFragment.kt  PasswordModule.kt  PasswordSharedViewModel.kt  PasswordView.kt  PasswordViewModel.kt
app/src/main/java/com/kubiakdev/safely/ui/password/adapter/: AdapterListener.kt  PasswordAdapter.kt  PasswordAdapterListener.kt
app/src/main/java/com/kubiakdev/safely/ui/template/: TemplateFragment.kt  TemplateModule.kt  TemplateView.kt  TemplateViewModel.kt
app/src/main/java/com/kubiakdev/safely/util/: Const.kt  CoroutineExtensions.kt  DefaultArgumentsDelegate.kt  EventBus.kt  KeyboardUtil.kt  RxExtensions.kt
app/src/main/java/com/kubiakdev/safely/util/delegate/: DefaultArgumentsDelegate.kt
app/src/main/java/com/kubiakdev/safely/util/extension/: ContextExt.kt  CoroutineExtension.kt  DrawableExt.kt  Ext.kt  KeyboardExt.kt  TextViewExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/kubiakdev/safely/util/livedata/: ResettableMutableLiveData.kt
app/src/main/java/com/kubiakdev/safely/util/provider/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
app/src/main/res/drawable/: background_dark.xml  background_light.xml  background_rectangle_orange.xml  background_transparent_gradient.xml  border_gray.xml  detail_item_key_dot.xml  ic_account_balance.xml  ic_account_balance_wallet.xml  ic_add.xml  ic_add_circle.xml  ic_copy.xml  ic_credit_card.xml  ic_delete.xml  ic_delete_on.xml  ic_description.xml  ic_edit.xml  ic_edit_on.xml  ic_email.xml  ic_image.xml  ic_lock.xml  ic_menu.xml  ic_more.xml  ic_perm_identity.xml  ic_person.xml  ic_reply.xml  ic_save.xml  ic_star.xml  ic_star_border.xml  ic_title.xml  ic_visibility_off.xml  ic_visibility_on.xml  selector_password_visibility.xml  shadow.xml  shadow_circle.xml
app/src/main/res/font/: font_metropolis.xml  font_sans.xml
app/src/main/res/layout/: activity_base.xml  activity_frame.xml  activity_main.xml  fragment_detail.xml  fragment_detail_edition.xml  fragment_drawer.xml  fragment_icon.xml  fragment_main.xml  fragment_password.xml  fragment_template.xml  item_detail.xml  item_detail_key.xml  item_detail_new.xml  item_icon.xml  item_password.xml  item_password_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_main.xml  menu_password.xml  menu_template.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/kubiakdev/safely/: ExampleUnitTest.kt
(+40 files in other folders)
