// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.3.0-beta04'
    ext.kotlin_version = '1.3.10'
    ext.objectbox_version = '2.1.0'
    ext.safeArgs_version = '1.0.0-alpha05'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeArgs_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    rootProject.ext  {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.2"
        minSdkVersion = 21
        targetSdkVersion = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
