apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.kubiakdev.safely"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

ext {
    adapterDelegates_version = '3.0.1'
    appCompat_version = '1.0.2'
    circleIndicator_version = '1.2.2@aar'
    constraintLayout_version = '1.1.3'
    coroutines_version = '1.0.0-RC1'
    core_version = '1.0.1'
    dagger_version = '2.16'
    easyPrefs_version = '1.9.0'
    espresso_version = '3.1.0-alpha4'
    junit_version = '4.12'
    leakCanary_version = '1.5.4'
    lifecycle_version = '1.1.1'
    material_version = '1.0.0'
    navigation_version = '1.0.0-alpha07'
    patternLock_version = '1.0.0'
    pinLock_version = '2.1.0'
    runner_version = '1.1.0-alpha4'
    rxAndroid_version = '2.1.0'
    rxKotlin_version = '2.2.0'
    rxLifecycle_version = '2.2.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test:runner:$runner_version"

    //AppCompat
    implementation "androidx.appcompat:appcompat:$appCompat_version"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //EasyPrefs
    implementation "com.pixplicity.easyprefs:library:$easyPrefs_version"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary_version"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    //Material
    implementation "com.google.android.material:material:$material_version"

    //Navigation
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    //PatternLock
    implementation "com.andrognito.patternlockview:patternlockview-reactive:$patternLock_version"

    //PinLock
    implementation "com.andrognito.pinlockview:pinlockview:$pinLock_version"

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    //RxKotlin2
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"

    //RxLifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle_version"
}
