<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_password_delete"
        android:icon="@drawable/ic_delete_off"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_password_save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_password_add"
        android:icon="@drawable/ic_add_circle"
        android:title="Add"
        app:showAsAction="ifRoom" />

</menu>