<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kubiakdev.safely.ui.main.fragment.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.kubiakdev.safely.ui.main.fragment.password.PasswordFragment"
        android:label="PasswordFragment" >
        <action
            android:id="@+id/action_passwordFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kubiakdev.safely.ui.main.fragment.detail.DetailFragment"
        android:label="DetailFragment" >
        <!--<action-->
            <!--android:id="@+id/action_detailFragment_to_passwordFragment"-->
            <!--app:destination="@id/passwordFragment" />-->
        <action
            android:id="@+id/action_detailFragment_to_templateFragment"
            app:destination="@id/templateFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateFragment"
        android:name="com.kubiakdev.safely.ui.main.fragment.template.TemplateFragment"
        android:label="TemplateFragment" >
        <action
            android:id="@+id/action_templateFragment_to_iconFragment"
            app:destination="@id/iconFragment" />
    </fragment>
    <fragment
        android:id="@+id/iconFragment"
        android:name="com.kubiakdev.safely.ui.main.fragment.icon.IconFragment"
        android:label="IconFragment" />
</navigation>