<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.FrameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_nav_arrow_horizontal"
                android:layout_marginLeft="@dimen/margin_nav_arrow_horizontal"
                android:layout_marginEnd="@dimen/margin_nav_arrow_horizontal"
                android:layout_marginRight="@dimen/margin_nav_arrow_horizontal"
                android:background="@null"
                app:srcCompat="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_title_vertical"
                android:layout_marginBottom="@dimen/margin_title_vertical"
                android:fontFamily="@font/font_sans"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/fontSize_title" />

        </LinearLayout>

        <fragment
            android:id="@+id/nav_host_frame"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_main" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_frame_snack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="84dp">


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/v_shadow_frame"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp"
        android:background="@drawable/shadow" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bar_frame"
        app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>