<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_title_left"
        android:layout_marginLeft="@dimen/margin_title_left"
        android:layout_marginTop="@dimen/margin_title_top"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:ellipsize="end"
        android:fontFamily="@font/font_sans"
        android:maxLength="20"
        android:maxLines="1"
        android:text="@string/password_title_new"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/fontSize_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_rv_top" />

</androidx.appcompat.widget.LinearLayoutCompat>

